mat-card-content {
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;
    align-items    : center;
    max-height     : 100%;
    max-width      : 100%;
    width          : 100%;
}

mat-card-title {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    width          : 100%;
}

.title-section {
    font-size       : 24px;
    font-weight     : bold;
    width           : 100%;
    background-color: rgb(235, 235, 184);
}

.search-field-container {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    width          : 100%;
    font-size      : 14px;
    margin-top     : 10px;
}

.search-field {
    width: 50%;
}

.movement-button-container {
    display           : flex;
    flex-direction    : row;
    justify-content   : space-around;
    width             : 50%;
    height            : 35px;
    //background-color: #7dc9e0;
}

.child-main {
    display           : flex;
    flex-direction    : column;
    align-items       : center;
    width             : 100%;
    height            : 100%;
    //background-color: green;
}

.blocks {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
    width          : 80%;
    margin-top     : 10px;
    margin-bottom  : 10px;
}


.card {
    min-width : 80%;
    max-width : 80%;
    min-height: 75%;
    max-height: 75%;
}

.sta-card {
    max-height: 30px;
}

.sta-container {
    display            : flex;
    flex-direction     : row;
    justify-content    : space-between;
    //  max-height     : 20%;
    min-width          : 100%;
}


.example-container {
    display       : flex;
    flex-direction: column;
    max-height    : 320px;
    min-width     : 90%;
    overflow      : auto;
}

table {
    width: 100%;
}

.table-container {
    display       : flex;
    flex-direction: column;
    max-height    : 65%;
    min-width     : 100%;
    max-width     : 100%;
    overflow      : auto;
}

a {
    cursor: pointer;
}

td.mat-column-pu {
    min-width    : 15%;
    padding-right: 8px;
}

th {
    font-weight: bold;
    font-size  : 16px;
}

.example-card {
    max-width : 200px;
    max-height: 40px;
}

.example-header-image {
    background-image: mdi-microscope;
    background-size : cover;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: #a4b5e4;
}

tr.example-expanded-row {
    background: #f39e2f;
}

.two-column {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    width          : 100%;
}

.content {
    width: 90%;
}