table {
  width: 100%;
  height: 100%;
}

th {
  font-weight: bold;
  font-size: 16px;
  text-align: start;
}

tr.example-detail-row {
  height: 0;
  background-color: #d4cb96;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #a4b5e4;
}

tr.example-expanded-row {
  background: #f39e2f;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  overflow: hidden;
}

.example-element-detail > * {
  width: 50%;
}

.table-solid-collapse {
  border-style: solid;
  border-width: 1px;
  border-collapse: collapse;
}

.solid-1 {
  border-style: solid;
  border-width: 1px;
}

.td-center {
  text-align: center;
}

table.table-medium-row tr {
  height: 25px;
  padding: 0;
}

.page-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.title-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5px;
  font-size: 16px;
  font-weight: normal;
  height: 30px;
  max-height: 30px;
  width: 100%;
  background-color: #61775c;
  color: white;
}

.page-action-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  width: 100%;
  height: 50px;
}

.page-action-container > * {
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: center;
  align-content: center;
}

mat-card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-field-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  margin-top: 10px;
}

.search-field {
  width: 50%;
}

.page-main-card {
  min-width: 80%;
  max-width: 80%;
  height: 75%;
  max-height: 75%;
}

.sta-card {
  font-size: 18px;
  max-height: 30px;
}

.sta-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.table-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 65%;
  min-width: 100%;
  max-width: 100%;
  overflow: auto;
}