.child-main {
    display           : flex;
    flex-direction    : column;
    align-items       : center;
    width             : 100%;
    height            : 100%;
    //background-color: green;
  }
  
  .content {
    display        : flex;
    flex-direction : column;
    width          : 100%;
    justify-content: flex-start;
    align-items    : center;
    flex-wrap      : wrap;
  }
  
  .top-button-content {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
    width          : 100%;
    height         : 40px;
    margin-top     : 10px;
  }
  
  .blocks1 {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
    width          : 10%;
  }
  
  .blocks2 {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    width          : 40%;
  }
  
  .blocks3 {
    display        : flex;
    flex-direction : row;
    justify-content: space-around;
    width          : 50%;
  }
  
  .inscritNumber {
    font-weight: bold;
    font-size  : 14pt;
    text-align : center;
    color      : blue;
    margin-left: 10px;
  }
  
  button {
    display        : flex;
    justify-content: center;
    align-items    : center;
  }
  
  .example-form {
    display        : flex;
    flex-direction : row;
    justify-content: space-around;
  }
  
  
  .example-form>* {
    width: 95%;
  }
  
  .card-title {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
    padding        : 0px;
    margin         : 0px;
    height         : 30px;
    font-size      : 18px;
    font-weight    : bold;
  }
  
  .choosed-title {
    font-size  : 18px;
    font-weight: bold;
  }
  
  
  .selector-container {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    width          : 98%;
    margin-bottom  : 10px;
  }
  
  .situations {
    width: 95%;
  }
  
  .card-student-identity {
    width: 40%;
  }
  
  .card-payment {
    width: 50%;
  }
  
  table {
    width: 100%;
  }
  
  .table-selected {
    max-height: 350px;
    overflow  : auto;
  }
  
  mat-progress-spinner {
    height: 20px;
  }
  
  th {
    text-align: left;
  }