//@import "my-theme.scss";
.page-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 100%;
    // background-color: green;
    margin: 0;
}

.title-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5px;
    font-size: 30px;
    font-weight: normal;
    height: 30px;
    max-height: 30px;
    width: 98%;
    // background-color: mat-color($my-accent);
    color: rgb(26, 25, 25);
    margin-top: 5px;
    margin-bottom: 5px;
}

.page-action-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    // background: blue;
    width: 100%;
    height: 50px;
}

.page-action-container>* {
    display: flex;
    flex-direction: column;
    height: 70%;
    justify-content: center;
    align-content: center;
    text-transform: uppercase;
}

mat-card-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-field-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    margin-top: 10px;
}

.search-field {
    width: 50%;
}

.page-main-card {
    min-width: 95%;
    max-width: 95%;
    height: 75%;
    max-height: 75%;
}

.sta-card {
    font-size: 18px;
    max-height: 30px;
}

.sta-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    //  max-height     : 20%;
    width: 100%;
}

.table-container {
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    // align-items: center;
    max-height: 70%;
    // min-width: 100%;
    //max-width: 100%;
    width: 100%;
    overflow: auto;
}

.table-action-container {
    text-align: center;
}
