.page-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 100%;
    //background-color: green;
}

.title-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5px;
    font-size: 16px;
    font-weight: normal;
    height: 30px;
    max-height: 30px;
    width: 100%;
    background-color: rgb(97, 119, 92);
    color: white;
}

.page-action-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    // background: blue;
    width: 100%;
    height: 70px;
}

.page-action-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-card-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-field-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 99%;
    font-size: 14px;
    //margin-top: 5px;
    // padding-left: 2px;
    // padding-right: 2px;
}

.detail-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    //  max-height     : 20%;
    min-width: 93%;
    max-width: 93%;
    height: 35%;
    max-height: 35%;
    margin-bottom: 5px;
    //  background-color: chartreuse;
}

.detail-2 {
    min-width: 90%;
    max-width: 90%;
    height: 35%;
    max-height: 35%;
}

.sta-card {
    font-size: 18px;
    max-height: 30px;
}

.table-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-height: 65%;
    min-width: 100%;
    max-width: 100%;
    overflow: auto;
}

.full-width {
    width: 100%;
}

.button-update {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
}

.card-content-80 {
    height: 80%;
    max-height: 80%;
}

.card-content-95 {
    height: 95%;
    max-height: 95%;
}